# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "curl pipeline for OCaml"
description:
  "OCurl is a curl pipeline that allows you to make HTTP requests with in OCaml. It is a wrapper around the libcurl library."
maintainer: ["LUSEDOU < lusedou@gmail.com"]
authors: ["LUSEDOU"]
license: "LICENSE"
tags: ["topics" "http" "curl" "ocaml" "web"]
homepage: "https://github.com/LUSEDOU/ocurl"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/LUSEDOU/ocurl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LUSEDOU/ocurl.git"
